# springBoot

./: Jenkinsfile  README.md  pom.xml
SpringMVC(Application1)/src/main/java/com/nagarro/controller/: BookController.java
SpringMVC(Application1)/src/main/java/com/nagarro/model/: Author.java  Book.java  Users.java
SpringMVC(Application1)/src/main/java/com/nagarro/service/: AuthorService.java
SpringMVC(Application1)/src/main/webapp/: addBooks.jsp  book-list.jsp  editBooks.jsp
SpringMVC(Application1)/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/nagarro/controller/: LoginController.java
src/main/java/com/nagarro/dao/: UserDao.java
src/main/java/com/nagarro/service/: AppConfig.java  BookService.java  UserService.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
